#release configuration
#Tue Apr 26 14:36:01 CEST 2022
projectVersionPolicyId=default
project.scm.io.ebean\:ebean-clickhouse.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-platform-h2.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-redis.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.ebean\:ebean-bom.empty=true
project.scm.io.ebean\:ebean-platform-clickhouse.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-yugabyte.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:tests.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-core.developerConnection=scm\:git\:git@github.com\:FOCONIS/ebean.git
project.scm.io.ebean\:ebean-platform-postgres.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-cockroach.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-platform-sqlite.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-core-type.empty=true
project.scm.io.ebean\:ebean-autotune.developerConnection=scm\:git\:git@github.com\:FOCONIS/ebean.git
project.scm.io.ebean\:ebean-platform-sqlanywhere.tag=ebean-parent-13.3.1-FOC1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.ebean\:ebean-oracle.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-mysql.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-h2.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:querybean-generator.empty=true
completedPhase=check-poms
project.scm.io.ebean\:ebean-dbmigration-runner.empty=true
project.scm.io.ebean\:ebean-platform-db2.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-platform-mysql.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-db2.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-platform-sqlserver.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-sqlserver.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-externalmapping-xml.tag=ebean-parent-13.3.1-FOC1
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.io.ebean\:ebean-platform-mariadb.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-hana.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-mariadb.tag=ebean-parent-13.3.1-FOC1
pinExternals=false
project.scm.io.ebean\:ebean-platform-all.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-api.empty=true
project.scm.io.ebean\:ebean-postgis.empty=true
project.scm.io.ebean\:ebean-ddl-generator.empty=true
project.scm.org.avaje\:test-kotlin.empty=true
project.scm.io.ebean\:ebean-postgres.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-parent.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-externalmapping-xml.developerConnection=scm\:git\:git@github.com\:FOCONIS/ebean.git
pushChanges=true
project.scm.io.ebean\:tests.developerConnection=scm\:git\:git@github.com\:FOCONIS/ebean.git
project.scm.io.ebean\:ebean-sqlite.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-autotune.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-querybean.empty=true
project.scm.io.ebean\:composites.empty=true
project.scm.io.ebean\:ebean-core.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-test.empty=true
project.scm.io.ebean\:ebean-kotlin.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.ebean\:platforms.empty=true
project.scm.io.ebean\:ebean-nuodb.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-parent.developerConnection=scm\:git\:git@github.com\:FOCONIS/ebean.git
project.scm.io.ebean\:ebean-externalmapping-api.empty=true
scm.url=scm\:git\:git@github.com\:FOCONIS/ebean.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.ebean\:ebean-platform-oracle.tag=ebean-parent-13.3.1-FOC1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.skip -DskipTests
project.scm.io.ebean\:ebean-platform-hana.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:ebean-platform-nuodb.tag=ebean-parent-13.3.1-FOC1
project.scm.io.ebean\:kotlin-querybean-generator.empty=true
project.scm.io.ebean\:ebean-platform-hsqldb.tag=ebean-parent-13.3.1-FOC1
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
