ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2022-RTM-CU2-ubuntu-20.04
ebean.test.sqlserver.containerName=local_sqlserver2017
ebean.test.sqlserver.collation=LATIN1_GENERAL_100_CS_AS_SC
ebean.test.sqlserver.port=9435
ebean.test.sqlserver.url=jdbc:sqlserver://localhost:9435;databaseName=test_ebean;sendTimeAsDateTime=false;integratedSecurity=false;trustServerCertificate=true

datasource.default=sqlserver2017
ebean.sqlserver2017.databasePlatformName=sqlserver17
