ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2017-latest
ebean.test.sqlserver.containerName=ut_sqlserver2017
ebean.test.sqlserver.port=1434
datasource.default=sqlserver2017
ebean.sqlserver2017.databasePlatformName=sqlserver17