# This starts an alternative mariadb version on port 7306
ebean.test.platform=mariadb
ebean.test.dbName=test_ebean
ebean.test.dbPassword=unit
ebean.test.mariadb.version=10.4.25
ebean.test.mariadb.containerName=ut_mariadb-4-25
ebean.test.mariadb.port=14309
datasource.default=mariadb-104
ebean.ddl.run=false
