ebean.test.platform=db2
ebean.test.dbName=unit
# we need admin user to call the procedure SYSPROC.ADMIN_MOVE_TABLE
ebean.test.username=admin
ebean.test.password=admin
datasource.default=db2
ebean.db2.databasePlatformName=db2luw
ebean.lengthCheck=utf8

ebean.test.db2.version=12.1.1.0
ebean.test.db2.containerName=ut_db2-12-1-1
