ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2019-latest
ebean.test.sqlserver.containerName=ut_sqlserver2019
datasource.default=sqlserver2019
ebean.sqlserver2019.databasePlatformName=sqlserver17