# Note: You need a running docker container. See howto-test.md for details
datasource.default=hana
datasource.hana.username=SYSTEM
datasource.hana.password=VeryVerySecret#1234
datasource.hana.url=jdbc:sap://localhost:39041/

