<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-integration</artifactId>
        <version>@project.version@</version>
        <relativePath>../integration.xml</relativePath>
    </parent>

    <artifactId>test-ddl-migration</artifactId>
    <dependencies>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1212.jre7</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
    <description>
        Test the DDL-migration
    </description>

</project>

